<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        table {
            border: thick solid red;
            border-radius: 5px;
            width: 50%;
            text-align: center;
        }

        td{
            width: 50px;
            height: 50px;
            background-color: aqua;
            color: #fff;
        }
        .rotatex{
            transition: 2s;
            transform: rotateY(0deg);
            background-color:red;
        }

        .rotate{
            transform: rotateY(360deg);
            transition: 2s;
            background-color: blue
        }
    </style>
    <title>Document</title>
</head>

<body>
    <script src="js/main.js"></script>
</body>

</html>